<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6A13"
    android:paddingTop="40dp">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="61.0dp"
        android:id="@+id/person1nameText" />
    <TextView
        android:text="L O V E S"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView1"
        android:drawableTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="23.5dp"
        android:paddingTop="20dp" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/person2nameText"
        android:layout_marginBottom="27.0dp" />
    <Button
        android:id="@+id/btnLoveCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:background="#38BFC4" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/loveResultLabel"
        android:layout_marginTop="34.5dp" />
</LinearLayout>